{"flutter":{"platforms":{"android":{"default":{"projectId":"survey-app-e4a27","appId":"1:546129770829:android:bfd4af08196ddf14f4df04","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"survey-app-e4a27","configurations":{"android":"1:546129770829:android:bfd4af08196ddf14f4df04","web":"1:546129770829:web:32f444772aaa5df7f4df04","windows":"1:546129770829:web:0f5cf2f698cbab56f4df04"}}}}}}